# I will continue where we left off in the previous assignment.
# 1. Consider A = matrix(c(2, 0, 1, 3), ncol = 2) and B = matrix(c(5, 2, 4, -1), ncol = 2).
A <- matrix(c(2, 0, 1, 3), ncol = 2)
B <- matrix(c(5, 2, 4, -1), ncol = 2)
A
B
# a) Find A + B
A + B
# b) Find A - B
A - B
# 2. Using the diag() function to build a matrix of size 4 with the following values in the diagonal 4,1,2,3.
a <- c(4,1,2,3)
diag(a)
# 3. Generate the following matrix:
## [,1] [,2] [,3] [,4] [,5]
## [1,] 3 1 1 1 1
## [2,] 2 3 0 0 0
## [3,] 2 0 3 0 0
## [4,] 2 0 0 3 0
## [5,] 2 0 0 0 3
# Hint: You can use the command diag() to build it.
b <- diag(3, 5, 5)
b
c <- b
# To change values in specific rows and columns, use the subset() function
c[2:5, 1] <- 2
c
d <- c
d[1, 2:5] <- 1
d
